{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "MAX_MCP_OUTPUT_TOKENS": "60000",
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "600000",
    "MAX_THINKING_TOKENS": "8192",
    "ENABLE_EXPERIMENTAL_MCP_CLI": "true"
  },
  "includeCoAuthoredBy": false,
  "dangerously_skip_permissions": false,
  "verbose": false,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "commit-commands@claude-code-plugins": true,
    "elements-of-style@superpowers-marketplace": true,
    "frontend-design@claude-plugins-official": true
  }
}
